#announce prefix, this will not advertise this router as gateway!
dhcp-range=public,fdef:17a0:ffb1::,ra-names,slaac,64,2h

#Quelle: http://freifunk.metameute.de/wiki/DNS

#ffhl
server=/ffhl/10.130.10.1
server=/ffhl/fdef:ffc0:3dd7::a01
server=/ffhl/10.130.12.1
server=/ffhl/fdef:ffc0:3dd7::c01
server=/ffhl/10.130.14.1
server=/ffhl/fdef:ffc0:3dd7::e01

#ffa
server=/ffa/10.11.63.26
server=/ffa/10.11.10.15
server=/ffa/10.11.0.8

#dn42
server=/dn42/172.22.0.53

#ffc
server=/ffc/10.8.6.6
server=/ffc/fda1:384a:74de:4242::1
server=/ffc/fda1:384a:74de:4242::2

#ffhh
server=/ffhh/10.112.13.1
