#announce prefix, this will not advertise this router as gateway!
dhcp-range=public,fdef:17a0:ffb1::,ra-names,slaac,64,infinite

#default DNS server
dhcp-option=6,8.8.8.8

#disable DNS functionality
port=0
